<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="274.0" prefWidth="1193.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.thread_csv_parser.Controller">
   <children>
       <TableView fx:id="people_table" layoutX="14.0" layoutY="14.0" prefHeight="200.0" prefWidth="544.0">
           <columns>
               <TableColumn fx:id="first_name" prefWidth="92.800048828125" text="First Name" />
               <TableColumn fx:id="last_name" prefWidth="107.199951171875" text="Last Name" />
               <TableColumn fx:id="email" prefWidth="107.199951171875" text="Email" />
               <TableColumn fx:id="image_link" prefWidth="107.199951171875" text="Image Link" />
               <TableColumn fx:id="ip_address" prefWidth="126.0" text="IP Address" />
           </columns>
       </TableView>
       <TableView fx:id="people_table_thread" layoutX="568.0" layoutY="14.0" prefHeight="200.0" prefWidth="612.0">
           <columns>
               <TableColumn fx:id="first_name_thread" prefWidth="92.800048828125" text="First Name" />
               <TableColumn fx:id="last_name_thread" prefWidth="107.199951171875" text="Last Name" />
               <TableColumn fx:id="email_thread" prefWidth="107.199951171875" text="Email" />
               <TableColumn fx:id="image_link_thread" prefWidth="107.199951171875" text="Image Link" />
               <TableColumn fx:id="ip_address_thread" prefWidth="122.4000305175781" text="IP Address" />
               <TableColumn fx:id="action_thread" prefWidth="75.0" text="Action" />
           </columns>
       </TableView>
      <Button layoutX="14.0" layoutY="225.0" mnemonicParsing="false" onAction="#addAll" text="Add All">
         <font>
            <Font size="15.0" />
         </font>
      </Button>
      <Button layoutX="568.0" layoutY="225.0" mnemonicParsing="false" onAction="#removeAll" text="Remove All">
         <font>
            <Font size="15.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
